{
  "name": "task-list-kata",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,yml,css,scss,md}'",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitest/coverage-istanbul": "3.1.4",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
